<movies>
  <movie>
    <name>titanic</name>
    <year>(1997/05/3)</year>
    <director>(James Cameron)</director>
    <actor>(Leonardo DiCaprio)</actor>
  </movie>
  <movie>
    <name>Spiderman</name>
    <year>(2002/06/12)</year>
    <director>(Sam Raimi)</director>
    <actor>(Toby Maguire)</actor>
  </movie>
  <movie>
    <name>Avatar</name>
    <year>(2009/09/25)</year>
    <director>(James Cameron)</director>
    <actor>(samuel henry john)</actor>
  </movie>
  <movie>
    <name>men in black </name>
    <year>(1997/12/12)</year>
    <director> (barry sonnenfeld)</director>
    <actor>(will smith)</actor>
  </movie>
  <movie>
    <name>charlie y la fabrica de chocolate </name>
    <year>(2005/04/06)</year>
    <director> (tim burton)</director>
    <actor> (jhonny depp)</actor>
  </movie>
  <movie>
    <name>ride along </name>
    <year>(2014/09/15)</year>
    <director> (tim story)</director>
    <actor>(kevin hart)</actor>
  </movie>
</movies>
